server/db.json (before)
{
  "ohms": [
    {
      "id": "0",
      "trackingId": "1e62adfe",
      "status": "IN_DELIVERY",
      "comment": null,
      "description": {
        "volts": 12,
        "amperes": 2
      },
      "client": {
        "name": "John Doe",
        "address": "13th Avenue, Los Diablos"
      },
      "history": [
        {
          "state": "CREATED",
          "at": "123456789"
        },
        {
          "state": "PREPARING",
          "at": "123456789"
        },
        {
          "state": "READY",
          "at": "123456789"
        },
        {
          "state": "IN_DELIVERY",
          "at": "123456789"
        }
      ]
    },
    {
      "id": "1",
      "trackingId": "1da15ffe",
      "status": "CREATED",
      "comment": null,
      "description": {
        "volts": 12,
        "amperes": 6
      },
      "client": {
        "name": "Emma Appleseed",
        "address": "1827 green street, Tree City"
      },
      "history": [
        {
          "state": "CRAETED",
          "at": "123456789"
        },
        {
          "state": "PREPARING",
          "at": "123456709"
        }
      ]
    }
  ]
}

server/db.json (after)
{
  "ohms": [
    {
      "id": "0",
      "trackingId": "1e62adfe",
      "status": "DELIVERED",
      "comment": null,
      "description": {
        "volts": 12,
        "amperes": 2
      },
      "client": {
        "name": "John Doe",
        "address": "13th Avenue, Los Diablos"
      },
      "history": [
        {
          "state": "CREATED",
          "at": "123456789"
        },
        {
          "state": "PREPARING",
          "at": "123456789"
        },
        {
          "state": "READY",
          "at": "123456789"
        },
        {
          "state": "IN_DELIVERY",
          "at": "123456789"
        }
      ],
      "refuseDetail": "salim"
    },
    {
      "id": "1",
      "trackingId": "1da15ffe",
      "status": "CREATED",
      "comment": null,
      "description": {
        "volts": 12,
        "amperes": 6
      },
      "client": {
        "name": "Emma Appleseed",
        "address": "1827 green street, Tree City"
      },
      "history": [
        {
          "state": "CRAETED",
          "at": "123456789"
        },
        {
          "state": "PREPARING",
          "at": "123456709"
        }
      ]
    }
  ]
}

server/db.json (diff)
@@ -3,7 +3,7 @@
     {
       "id": "0",
       "trackingId": "1e62adfe",
-      "status": "IN_DELIVERY",
+      "status": "DELIVERED",
       "comment": null,
       "description": {
         "volts": 12,
@@ -30,7 +30,8 @@
           "state": "IN_DELIVERY",
           "at": "123456789"
         }
-      ]
+      ],
+      "refuseDetail": "salim"
     },
     {
       "id": "1",
